[foo1]
bar1=baz1
qux1=quux1

[foo2]
bar2=baz2 ; come on!
qux2=quux2;dont get!

;blkjadslfka

# [dont]
        ;[dont2]
; dont get this! integer=8
;[dont3]
#[dont4]
       [FTP]#dont
    archive=val1
how bout this
*land and this 
[ ;lkjsdf jlkjjt #
# =====================
