[foo]

bar=32
    cart=stick

[second]
shift=cap

# quick comment 
[foo]
new=one
phone=droid;a comment

#[dont]
 last=done

        [FTP]
;hot=sauce
head=ptr

[alpha]
state = cali
gucci=mane

; more comments
